program lab3;
uses Math;
var i, a, t, n, p :Integer;
begin
  { степень двойки, переменная для проведения поразрядных операций }
  a := 0;
  { степень двойки, которая идёт в последовательности в текущий момент }
  t := 2;
  Write('Введите номер элемента последовательности :> ');
  ReadLn(n);

  { проверка, что мы ещё не дошли до требуемого элемента последовательности }
  for i := 1 to n do
  begin
    { степень 10 для вычитания старшего разряда из операционной степени двойки (переменная a) }
    p := 1;
    { находим старший разряд a }
    while a div p >= 10 do
      p *= 10;
    { вычитаем старший разряд }
    a := a - (a div p) * p;

    { если не осталось цифр в `a`, то смотрим на следующую степень двойки}
    if a = 0 then
    begin
      a := t;
      t := t*2;
    end;
    { обновляем счётчик текущего номера в последовательности }
  end;


  { узнаём цифру старшего разряда `a` }
  while a >= 10 do
    a := a div 10;
  WriteLn('Элемент под введённым номером: ', a);
  ReadLn;
end.

