program rk1;
uses Math;
// k - номер текущего элемента, count - кол-во элементов, удовлетворяющих условию
// p - степень двойки для проверки номера элемента на степень двойки
// a - текущий элемент последовательности, q - ограничение по условию
var k, count, p: integer;
    a, q: single;
begin
  count := 0;
  k := 2;
  a := 0.01;
  q := 0;
  p := 2;
  // Пока k меньше-равно 1000 (от 2 до 1000 соответственно)
  while k <= 1000 do
  begin
    // Высчитываем текущий элемент
    a := Sin(k + a);

    // Если номер - степень двойки
    if (k = p) then
    begin
      // Если элемент меньше q, то добавить к текущему кол-ву единицу
      if a < q then
        count += 1;
      // Новая ожидаемая степень двойки
      p *= 2;
    end;

    // Увеличиваем номер текущего элемента последовательности
    k += 1;
  end;
  // Выводим количество элементов, удовлетворяющих условию для k=[1, 1000];
  WriteLn('Result: ', count);

  ReadLn;
end.

